{
    "name": "hao-orm/orm",
    "description": "The Hao orm",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Hao\\": "src/"
        }
    },
    "authors": [
        {
            "name": "'huanghao'",
            "email": "1915392198@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    }
}
